NEXT_PUBLIC_API_BASE_URL=https://v5.frontql.dev
NEXT_PUBLIC_DATABASE=s3_mjpower_solar
NEXT_PUBLIC_TOKEN_PATH=C:\Users\priya\OneDrive\Documents\GitHub\MJ-POWER\src\services\tokens.json
NEXT_PUBLIC_AUTH_KEY=czNfbWpwb3dlcl9zb2xhciwxNzY1NDUxOTI1ODU4Ok1YbGxPSGhw
NEXT_PUBLIC_IMAGES_BASE_URL=https://uploads.backendservices.in/storage/admin/packages/
NEXT_PUBLIC_UPLOADS_API_URL=https://uploads.backendservices.in/api
NEXT_PUBLIC_UPLOAD_USERNAME=admin
NEXT_PUBLIC_UPLOAD_PASSWORD=arodos